@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: Open sans-serif;
    width: 100%;
}

.containar {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    padding: 80px 10px;
}

:root {
    --primary-color: rgb(0, 13, 131);
    --seconndary-color: rgb(74, 199, 255);
    --pera-color: rgba(4, 9, 49, 0.71);
    --title-color: rgb(4, 9, 49);
    --background-color: rgb(231, 239, 255);
    --heading: 2.5rem;
    --Sub-heading: 1.125rem;
}

.sub-heading {
    font-size: 1.125rem;
    color: var(--seconndary-color);
    font-weight: 600;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
}

.outline-btn {
    border: 1px solid var(--primary-color);
    color: var(--pera-color);
}

.normal-btn {
    background-color: var(--primary-color);
    border: none;
    color: white;
}

h1,
h2,
h4,
h5 {
    color: var(--primary-color);
    font-size: var(--heading);
    font-weight: 700;
}

.titel {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--title-color);
}

/*...............Header style...........*/

header {
    background-color: var(--background-color);
    height: 80px;
}

header .containar {
    padding-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 100%;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.menu ul li a {
    color: var(--primary-color);
}

.menu ul {
    padding: 30px;
}

.sing-in-up .no-outline {
    border: none;
    background-color: transparent;
}

.no-outline:hover {
    color: var(--seconndary-color);
}

.outline-btn:hover {
    background-color: var(--primary-color);
    color: white;
}



/*...................banner style............*/
.banner {
    background-color: var(--background-color);
}

.banner .containar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

}

.banner-img img {
    width: 300px;
}

.full {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.banner .content>* {
    margin-top: 20px;
}

.banner .containar .content p,
h1 {
    width: 90%;
    line-height: 1.5;
}

.avatar {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.avatar .round {
    margin-left: -20px;
}



/*.............about................*/

.containar .about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.about-img img {
    width: 300px;
}

.icons .us {
    color: var(--seconndary-color);
    display: flex;
    align-items: center;
}

.icons .we {
    font-size: 50px;
}

.box {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    width: 400px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 10px;
    gap: 10px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 24px 50px 0px rgba(0, 0, 0, 0.04);
}

.box-2 {
    margin-left: auto;
}

/*...........scholl...............*/


.containar .school {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.class .sc {
    color: var(--seconndary-color);
}

.class .w {
    color: var(--pera-color);
}

.SCHOOL-img img {
    width: 400px;
    /* height: 200px; */
}

.class button {
    margin-top: 15px;
}


/*................studiyng.................*/
.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.text .sub-heading,
h2 {
    width: 65%;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

.box-3 {
    /* border: 1px solid red; */
    border-radius: 10px;
    width: 210px;
    height: 260px;
    text-align: center;
    box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.05);
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
}

.com img {
    width: 190px;
    border: 1px dashed;
    border-radius: 5px;
}

.word {
    text-align: center;
    padding: 10px;
}

.word h3 {
    font-size: 15px;
}

.word p {
    padding: 10px;
    color: rgba(4, 9, 49, 0.71);
}


/*.............newsleter............*/
.news {
    position: relative;
    height: 400px;
    background-image: url(../images/news-letter.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.news .over {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000d83d7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.news .content {
    text-align: center;
    color: white;
}

.news h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.news p {
    font-size: 15px;
    margin-bottom: 10px;
    color: white;
}

.news .btn {
    background-color: var(--seconndary-color);
    color: white;
    border: none;
    border-radius: 4px;
}


/*.............footer.............*/
footer {
    background-color: var(--background-color);
    padding: 0px;
}

.footer {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* width: 90%; */
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    gap: 20px;
}

.Item {
    display: flex;
    flex-direction: column;
}

.Item ul li a {
    color: rgba(4, 9, 49, 0.71);
    text-decoration: none;
}

.media img {
    background-color: rgb(34, 94, 212);
}

.Item li {
    padding: 5px;
}